print("Hello, World!")
name = "Hima"
age = 18
marks = 95.5

print(name, age, marks)
name = input("Enter your name: ")
print("Welcome", name)
num = int(input("Enter a number: "))

if num > 0:
    print("Positive")
elif num == 0:
    print("Zero")
else:
    print("Negative")
    # For loop
for i in range(5):
    print(i)

# While loop
i = 1
while i <= 5:
    print(i)
    i += 1
    def add(a, b):
    return a + b

print(add(5, 3))
numbers = [1, 2, 3, 4]

numbers.append(5)
print(numbers)

for num in numbers:
    print(num)
    student = {
    "name": "Hima",
    "age": 18
}

print(student["name"])
squares = [x*x for x in range(5)]
print(squares)
with open("file.txt", "w") as f:
    f.write("Hello Python")

with open("file.txt", "r") as f:
    print(f.read())
    class Student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def display(self):
        print(self.name, self.marks)

s1 = Student("Hima", 95)
s1.display()
class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def bark(self):
        print("Dog barks")

d = Dog()
d.speak()
d.bark()
try:
    x = int(input("Enter number: "))
    print(10 / x)
except ZeroDivisionError:
    print("Cannot divide by zero")
except ValueError:
    print("Invalid input")
    add = lambda a, b: a + b
print(add(3, 4))
nums = [1, 2, 3, 4]

squared = list(map(lambda x: x*x, nums))
even = list(filter(lambda x: x % 2 == 0, nums))

print(squared)
print(even)