print("Hello, World!")
name = "Hima"
age = 18
marks = 95.5

print(name, age, marks)
name = input("Enter your name: ")
print("Welcome", name)
num = int(input("Enter a number: "))

if num > 0:
    print("Positive")
elif num == 0:
    print("Zero")
else:
    print("Negative")
    # For loop
for i in range(5):
    print(i)

# While loop
i = 1
while i <= 5:
    print(i)
    i += 1
    def add(a, b):
    return a + b

print(add(5, 3))
numbers = [1, 2, 3, 4]

numbers.append(5)
print(numbers)

for num in numbers:
    print(num)
    student = {
    "name": "Hima",
    "age": 18
}

print(student["name"])
squares = [x*x for x in range(5)]
print(squares)
with open("file.txt", "w") as f:
    f.write("Hello Python")

with open("file.txt", "r") as f:
    print(f.read())
    class Student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def display(self):
        print(self.name, self.marks)

s1 = Student("Hima", 95)
s1.display()
class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def bark(self):
        print("Dog barks")

d = Dog()
d.speak()
d.bark()
try:
    x = int(input("Enter number: "))
    print(10 / x)
except ZeroDivisionError:
    print("Cannot divide by zero")
except ValueError:
    print("Invalid input")
    add = lambda a, b: a + b
print(add(3, 4))
nums = [1, 2, 3, 4]

squared = list(map(lambda x: x*x, nums))
even = list(filter(lambda x: x % 2 == 0, nums))

print(squared)
print(even)
def calculator():
    a = float(input("Enter first number: "))
    b = float(input("Enter second number: "))
    op = input("Enter operator (+, -, *, /): ")

    if op == '+':
        print(a + b)
    elif op == '-':
        print(a - b)
    elif op == '*':
        print(a * b)
    elif op == '/':
        print(a / b)
    else:
        print("Invalid operator")

calculator()
num = int(input("Enter number: "))
is_prime = True

if num <= 1:
    is_prime = False
else:
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            is_prime = False
            break

print("Prime" if is_prime else "Not Prime")
n = int(input("Enter n: "))
a, b = 0, 1

for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b
    def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n-1)

print(factorial(5))
s = input("Enter string: ")

if s == s[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")
    s = input("Enter string: ")
count = sum(1 for ch in s.lower() if ch in "aeiou")
print("Vowels:", count)
arr = [5, 2, 9, 1]

for i in range(len(arr)):
    for j in range(i+1, len(arr)):
        if arr[i] > arr[j]:
            arr[i], arr[j] = arr[j], arr[i]

print(arr)
arr = [10, 25, 5, 40, 15]
largest = arr[0]

for num in arr:
    if num > largest:
        largest = num

print("Largest:", largest)
arr = [1, 2, 2, 3, 4, 4]
unique = list(set(arr))
print(unique)
sentence = input("Enter sentence: ")
words = sentence.split()
print("Word count:", len(words))
import random
import string

length = 8
chars = string.ascii_letters + string.digits
password = ''.join(random.choice(chars) for _ in range(length))

print("Password:", password)
import json

data = {"name": "Hima", "age": 18}

# Write JSON
with open("data.json", "w") as f:
    json.dump(data, f)

# Read JSON
with open("data.json", "r") as f:
    print(json.load(f))
    def my_decorator(func):
    def wrapper():
        print("Before function")
        func()
        print("After function")
    return wrapper

@my_decorator
def say_hello():
    print("Hello!")

say_hello()
s1 = input("Enter first string: ")
s2 = input("Enter second string: ")

if sorted(s1) == sorted(s2):
    print("Anagram")
else:
    print("Not Anagram")
    arr = [10, 20, 4, 45, 99]
arr = list(set(arr))
arr.sort()

print("Second Largest:", arr[-2])
a = [1, 3, 5]
b = [2, 4, 6]

merged = sorted(a + b)
print(merged)
arr = [1, 2, 2, 3, 3, 3]
freq = {}

for num in arr:
    freq[num] = freq.get(num, 0) + 1

print(freq)
A = [[1, 2], [3, 4]]
B = [[5, 6], [7, 8]]

result = [[A[i][j] + B[i][j] for j in range(len(A[0]))] for i in range(len(A))]

print(result)
matrix = [[1, 2, 3],
          [4, 5, 6]]

transpose = list(zip(*matrix))
print(transpose)
arr = [10, 20, 30, 40]
target = 30

for i in range(len(arr)):
    if arr[i] == target:
        print("Found at index", i)
        break
else:
    print("Not found")
    arr = [10, 20, 30, 40, 50]
target = 30

low, high = 0, len(arr)-1

while low <= high:
    mid = (low + high) // 2
    if arr[mid] == target:
        print("Found at index", mid)
        break
    elif arr[mid] < target:
        low = mid + 1
    else:
        high = mid - 1
        num = int(input("Enter number: "))
power = len(str(num))
temp = num
sum_val = 0

while temp > 0:
    digit = temp % 10
    sum_val += digit ** power
    temp //= 10

print("Armstrong" if sum_val == num else "Not Armstrong")
import random

number = random.randint(1, 10)

guess = int(input("Guess (1-10): "))

if guess == number:
    print("Correct!")
else:
    print("Wrong! Number was", number)
    import csv

with open("data.csv", "r") as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)
        import time

seconds = int(input("Enter seconds: "))

while seconds:
    print(seconds)
    time.sleep(1)
    seconds -= 1

print("Time's up!")
num = int(input("Enter number: "))
rev = 0

while num > 0:
    digit = num % 10
    rev = rev * 10 + digit
    num //= 10

print("Reversed:", rev)
num = int(input("Enter number: "))
sum_div = 0

for i in range(1, num):
    if num % i == 0:
        sum_div += i

print("Perfect" if sum_div == num else "Not Perfect")
a = int(input("Enter a: "))
b = int(input("Enter b: "))

while b:
    a, b = b, a % b

print("GCD:", a)
a = int(input("Enter a: "))
b = int(input("Enter b: "))

def gcd(x, y):
    while y:
        x, y = y, x % y
    return x

lcm = (a * b) // gcd(a, b)
print("LCM:", lcm)
stack = []

stack.append(10)
stack.append(20)
stack.append(30)

print("Popped:", stack.pop())
print("Stack:", stack)
from collections import deque

queue = deque()

queue.append(1)
queue.append(2)
queue.append(3)

print("Removed:", queue.popleft())
print(queue)
def is_balanced(s):
    stack = []
    pairs = {')': '(', '}': '{', ']': '['}

    for ch in s:
        if ch in "({[":
            stack.append(ch)
        elif ch in ")}]":
            if not stack or stack.pop() != pairs[ch]:
                return False
    return not stack

print(is_balanced("({[]})"))
arr = [64, 34, 25, 12, 22]

for i in range(len(arr)):
    for j in range(0, len(arr)-i-1):
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]

print(arr)
arr = [64, 25, 12, 22, 11]

for i in range(len(arr)):
    min_idx = i
    for j in range(i+1, len(arr)):
        if arr[j] < arr[min_idx]:
            min_idx = j
    arr[i], arr[min_idx] = arr[min_idx], arr[i]

print(arr)
s = input("Enter string: ")
freq = {}

for ch in s:
    freq[ch] = freq.get(ch, 0) + 1

print(freq)
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]

intersection = list(set(a) & set(b))
print(intersection)