print("Hello, World!")
name = "Hima"
age = 18
marks = 95.5

print(name, age, marks)
name = input("Enter your name: ")
print("Welcome", name)
num = int(input("Enter a number: "))

if num > 0:
    print("Positive")
elif num == 0:
    print("Zero")
else:
    print("Negative")
    # For loop
for i in range(5):
    print(i)

# While loop
i = 1
while i <= 5:
    print(i)
    i += 1
    def add(a, b):
    return a + b

print(add(5, 3))
numbers = [1, 2, 3, 4]

numbers.append(5)
print(numbers)

for num in numbers:
    print(num)
    student = {
    "name": "Hima",
    "age": 18
}

print(student["name"])
squares = [x*x for x in range(5)]
print(squares)
with open("file.txt", "w") as f:
    f.write("Hello Python")

with open("file.txt", "r") as f:
    print(f.read())