print("Hello, World!")
name = "Hima"
age = 18
marks = 95.5

print(name, age, marks)
name = input("Enter your name: ")
print("Welcome", name)
num = int(input("Enter a number: "))

if num > 0:
    print("Positive")
elif num == 0:
    print("Zero")
else:
    print("Negative")
    # For loop
for i in range(5):
    print(i)

# While loop
i = 1
while i <= 5:
    print(i)
    i += 1
    def add(a, b):
    return a + b

print(add(5, 3))
numbers = [1, 2, 3, 4]

numbers.append(5)
print(numbers)

for num in numbers:
    print(num)
    student = {
    "name": "Hima",
    "age": 18
}

print(student["name"])
squares = [x*x for x in range(5)]
print(squares)
with open("file.txt", "w") as f:
    f.write("Hello Python")

with open("file.txt", "r") as f:
    print(f.read())
    class Student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def display(self):
        print(self.name, self.marks)

s1 = Student("Hima", 95)
s1.display()
class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def bark(self):
        print("Dog barks")

d = Dog()
d.speak()
d.bark()
try:
    x = int(input("Enter number: "))
    print(10 / x)
except ZeroDivisionError:
    print("Cannot divide by zero")
except ValueError:
    print("Invalid input")
    add = lambda a, b: a + b
print(add(3, 4))
nums = [1, 2, 3, 4]

squared = list(map(lambda x: x*x, nums))
even = list(filter(lambda x: x % 2 == 0, nums))

print(squared)
print(even)
def calculator():
    a = float(input("Enter first number: "))
    b = float(input("Enter second number: "))
    op = input("Enter operator (+, -, *, /): ")

    if op == '+':
        print(a + b)
    elif op == '-':
        print(a - b)
    elif op == '*':
        print(a * b)
    elif op == '/':
        print(a / b)
    else:
        print("Invalid operator")

calculator()
num = int(input("Enter number: "))
is_prime = True

if num <= 1:
    is_prime = False
else:
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            is_prime = False
            break

print("Prime" if is_prime else "Not Prime")
n = int(input("Enter n: "))
a, b = 0, 1

for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b
    def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n-1)

print(factorial(5))
s = input("Enter string: ")

if s == s[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")
    s = input("Enter string: ")
count = sum(1 for ch in s.lower() if ch in "aeiou")
print("Vowels:", count)
arr = [5, 2, 9, 1]

for i in range(len(arr)):
    for j in range(i+1, len(arr)):
        if arr[i] > arr[j]:
            arr[i], arr[j] = arr[j], arr[i]

print(arr)
arr = [10, 25, 5, 40, 15]
largest = arr[0]

for num in arr:
    if num > largest:
        largest = num

print("Largest:", largest)
arr = [1, 2, 2, 3, 4, 4]
unique = list(set(arr))
print(unique)
sentence = input("Enter sentence: ")
words = sentence.split()
print("Word count:", len(words))
import random
import string

length = 8
chars = string.ascii_letters + string.digits
password = ''.join(random.choice(chars) for _ in range(length))

print("Password:", password)
import json

data = {"name": "Hima", "age": 18}

# Write JSON
with open("data.json", "w") as f:
    json.dump(data, f)

# Read JSON
with open("data.json", "r") as f:
    print(json.load(f))
    def my_decorator(func):
    def wrapper():
        print("Before function")
        func()
        print("After function")
    return wrapper

@my_decorator
def say_hello():
    print("Hello!")

say_hello()