arr = [2, 1, 5, 1, 3, 2]
k = 3

window_sum = sum(arr[:k])
max_sum = window_sum

for i in range(k, len(arr)):
    window_sum += arr[i] - arr[i-k]
    max_sum = max(max_sum, window_sum)

print("Max Sum:", max_sum)
s = "abcabcbb"
char_set = set()
left = 0
max_len = 0

for right in range(len(s)):
    while s[right] in char_set:
        char_set.remove(s[left])
        left += 1
    char_set.add(s[right])
    max_len = max(max_len, right - left + 1)

print(max_len)
arr = [0, 1, 0, 3, 12]
pos = 0

for num in arr:
    if num != 0:
        arr[pos] = num
        pos += 1

for i in range(pos, len(arr)):
    arr[i] = 0

print(arr)
arr = [1, 2, 3, 4, 5]
k = 2

k = k % len(arr)
arr = arr[-k:] + arr[:-k]

print(arr)
nums = [1, 2, 3]
result = [[]]

for num in nums:
    result += [curr + [num] for curr in result]

print(result)
def permute(nums):
    if len(nums) == 0:
        return [[]]
    
    res = []
    for i in range(len(nums)):
        rest = nums[:i] + nums[i+1:]
        for p in permute(rest):
            res.append([nums[i]] + p)
    return res

print(permute([1, 2, 3]))
coins = [1, 2, 5]
amount = 11

dp = [float('inf')] * (amount + 1)
dp[0] = 0

for i in range(1, amount + 1):
    for c in coins:
        if i - c >= 0:
            dp[i] = min(dp[i], dp[i-c] + 1)

print(dp[amount] if dp[amount] != float('inf') else -1)
n = 5

a, b = 1, 1
for _ in range(n):
    a, b = b, a + b

print(a)
class ListNode:
    def __init__(self, val):
        self.val = val
        self.next = None

def hasCycle(head):
    slow = fast = head
    while fast and fast.next:
        slow = slow.next
        fast = fast.next.next
        if slow == fast:
            return True
    return False
import heapq

nums = [4, 1, 7, 3]
heapq.heapify(nums)

heapq.heappush(nums, 2)
print(heapq.heappop(nums))  # smallest element
from collections import Counter

nums = [1,1,1,2,2,3]
k = 2

freq = Counter(nums)
print([item for item, _ in freq.most_common(k)])
with open("file.txt", "r") as f:
    text = f.read()

words = text.split()
print("Word Count:", len(words))
import bisect

arr = [10, 9, 2, 5, 3, 7, 101, 18]
lis = []

for num in arr:
    pos = bisect.bisect_left(lis, num)
    if pos == len(lis):
        lis.append(num)
    else:
        lis[pos] = num

print("Length of LIS:", len(lis))
weights = [1, 3, 4, 5]
values = [1, 4, 5, 7]
capacity = 7

n = len(weights)
dp = [[0]*(capacity+1) for _ in range(n+1)]

for i in range(1, n+1):
    for w in range(capacity+1):
        if weights[i-1] <= w:
            dp[i][w] = max(dp[i-1][w],
                           values[i-1] + dp[i-1][w-weights[i-1]])
        else:
            dp[i][w] = dp[i-1][w]

print("Max Value:", dp[n][capacity])
import heapq

graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('C', 2), ('D', 5)],
    'C': [('D', 1)],
    'D': []
}

def dijkstra(start):
    pq = [(0, start)]
    dist = {node: float('inf') for node in graph}
    dist[start] = 0

    while pq:
        d, node = heapq.heappop(pq)
        for nei, w in graph[node]:
            if d + w < dist[nei]:
                dist[nei] = d + w
                heapq.heappush(pq, (dist[nei], nei))
    return dist

print(dijkstra('A'))
graph = {
    0: [1],
    1: [2],
    2: [0],
    3: []
}

visited = set()
rec_stack = set()

def has_cycle(v):
    visited.add(v)
    rec_stack.add(v)

    for nei in graph[v]:
        if nei not in visited:
            if has_cycle(nei):
                return True
        elif nei in rec_stack:
            return True

    rec_stack.remove(v)
    return False

print(any(has_cycle(v) for v in graph if v not in visited))
from collections import deque

graph = {0:[1,2], 1:[3], 2:[3], 3:[]}
indegree = {i:0 for i in graph}

for u in graph:
    for v in graph[u]:
        indegree[v] += 1

queue = deque([i for i in indegree if indegree[i]==0])
order = []

while queue:
    node = queue.popleft()
    order.append(node)
    for nei in graph[node]:
        indegree[nei] -= 1
        if indegree[nei] == 0:
            queue.append(nei)

print(order)
parent = {}

def find(x):
    if parent[x] != x:
        parent[x] = find(parent[x])
    return parent[x]

def union(x, y):
    parent[find(x)] = find(y)

nodes = [1,2,3,4]
for n in nodes:
    parent[n] = n

union(1,2)
union(3,4)
print(find(1) == find(2))  # True
class TrieNode:
    def __init__(self):
        self.children = {}
        self.end = False

class Trie:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, word):
        node = self.root
        for ch in word:
            node = node.children.setdefault(ch, TrieNode())
        node.end = True

    def search(self, word):
        node = self.root
        for ch in word:
            if ch not in node.children:
                return False
            node = node.children[ch]
        return node.end

t = Trie()
t.insert("cat")
print(t.search("cat"))
def rabin_karp(text, pattern):
    if pattern in text:
        print("Pattern found")

rabin_karp("hello world", "world")
A = [[1,2],[3,4]]
B = [[5,6],[7,8]]

result = [[0]*2 for _ in range(2)]

for i in range(2):
    for j in range(2):
        for k in range(2):
            result[i][j] += A[i][k]*B[k][j]

print(result)
import threading
import queue

q = queue.Queue()

def producer():
    for i in range(5):
        q.put(i)
        print("Produced", i)

def consumer():
    for _ in range(5):
        item = q.get()
        print("Consumed", item)

t1 = threading.Thread(target=producer)
t2 = threading.Thread(target=consumer)

t1.start()
t2.start()

t1.join()
t2.join()
email = input("Enter email: ")

username, domain = email.split("@")
print("Username:", username)
print("Domain:", domain)
import requests

url = "https://example.com"
response = requests.get(url)

print("Status Code:", response.status_code)
s1 = "kitten"
s2 = "sitting"

m, n = len(s1), len(s2)
dp = [[0]*(n+1) for _ in range(m+1)]

for i in range(m+1):
    for j in range(n+1):
        if i == 0:
            dp[i][j] = j
        elif j == 0:
            dp[i][j] = i
        elif s1[i-1] == s2[j-1]:
            dp[i][j] = dp[i-1][j-1]
        else:
            dp[i][j] = 1 + min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])

print("Edit Distance:", dp[m][n])
grid = [[1,3,1],
        [1,5,1],
        [4,2,1]]

rows, cols = len(grid), len(grid[0])

for i in range(1, rows):
    grid[i][0] += grid[i-1][0]

for j in range(1, cols):
    grid[0][j] += grid[0][j-1]

for i in range(1, rows):
    for j in range(1, cols):
        grid[i][j] += min(grid[i-1][j], grid[i][j-1])

print(grid[-1][-1])