sentence = "Python is powerful"

words = sentence.split()
reversed_sentence = " ".join(words[::-1])

print(reversed_sentence)
arr = [1, 2, 4, 5]
n = 5

expected = n * (n + 1) // 2
actual = sum(arr)

print("Missing:", expected - actual)
text = "programming"

result = ""
for ch in text:
    if ch not in result:
        result += ch

print(result)
arr = [1, 2, 3, 4, 5]

is_sorted = all(arr[i] <= arr[i+1] for i in range(len(arr)-1))

print(is_sorted)
num = 123456
count = len(str(num))

print("Digits:", count)
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]

common = []

for x in a:
    if x in b:
        common.append(x)

print(common)
num = 10

binary = bin(num)[2:]

print(binary)
binary = "1010"

decimal = int(binary, 2)

print(decimal)