num = 50

if num % 10 == 0:
    print("Multiple of 10")
else:
    print("Not a multiple of 10")
    s = "123"

num = int(s)
print(num)
print(type(num))
sentence = "Python programming language"

for word in sentence.split():
    count = sum(1 for ch in word.lower() if ch in "aeiou")
    print(word, ":", count)
    for i in range(1, 11):
    print(i * i, end=" ")
    arr = [10, 20, 30, 20, 40]

arr.remove(20)
print(arr)
text = "Python"

print(text.startswith("P"))
t = (1, 2, 3, 4)

print(sum(t))
keys = ["name", "age"]
values = ["Hima", 18]

d = dict(zip(keys, values))
print(d)
rows = 5

for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(i, end=" ")
    print()
    sentence = "Python is an easy programming language"

max_len = max(len(word) for word in sentence.split())
print(max_len)
num = 9

square = num * num
total = sum(int(digit) for digit in str(square))

if total == num:
    print("Neon Number")
else:
    print("Not Neon Number")
    num = 5
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial:", fact)
text = "Python"

chars = [ch for ch in text]
print(chars)
for n in range(1, 6):
    print(f"\nTable of {n}")
    
    for i in range(1, 11):
        print(f"{n} x {i} = {n*i}")
        s1 = "python is easy"
s2 = "python is powerful"

common = set(s1.split()) & set(s2.split())
print(common)
binary = "1010"
decimal = 0

for digit in binary:
    decimal = decimal * 2 + int(digit)

print(decimal)
for i in range(65, 91):
    print(chr(i), "=", i)
    sentence = "Python is easy to learn"

result = sentence.replace(" ", "")
print(result)
t = (10, 50, 20, 80, 30)

print(max(t))
arr = [12, 345, 6789]

count = 0

for num in arr:
    count += len(str(num))

print("Total digits:", count)
cubes = [x**3 for x in range(1, 6)]

print(cubes)
size = 5

for i in range(size):
    for j in range(size):
        if i == 0 or i == size-1 or j == 0 or j == size-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
    num = 123

sum_digits = 0
product_digits = 1

for digit in str(num):
    sum_digits += int(digit)
    product_digits *= int(digit)

if sum_digits == product_digits:
    print("Spy Number")
else:
    print("Not Spy Number")
    def natural_sum(n):
    return n * (n + 1) // 2

print(natural_sum(10))
t = (("a", 1), ("b", 2), ("c", 3))

d = dict(t)
print(d)
text = "Python"

count = 0
for _ in text:
    count += 1

print(count)