import asyncio

async def say_hello():
    await asyncio.sleep(1)
    print("Hello after 1 second")

async def main():
    await asyncio.gather(say_hello(), say_hello())

asyncio.run(main())
import asyncio

queue = asyncio.Queue()

async def producer():
    for i in range(5):
        await queue.put(i)
        print("Produced", i)

async def consumer():
    for _ in range(5):
        item = await queue.get()
        print("Consumed", item)

async def main():
    await asyncio.gather(producer(), consumer())

asyncio.run(main())
class FileManager:
    def __enter__(self):
        self.file = open("test.txt", "w")
        return self.file

    def __exit__(self, exc_type, exc_val, exc_tb):
        self.file.close()

with FileManager() as f:
    f.write("Hello Context Manager")
    def count_up(n):
    for i in range(n):
        yield i

for num in count_up(5):
    print(num)
    class NegativeNumberError(Exception):
    pass

num = int(input("Enter number: "))

if num < 0:
    raise NegativeNumberError("Negative not allowed")
import time

def retry(func):
    def wrapper():
        for i in range(3):
            try:
                return func()
            except Exception:
                print("Retrying...")
                time.sleep(1)
    return wrapper

@retry
def test():
    raise ValueError("Fail")

test()
import time

last_called = 0

def rate_limited(func):
    def wrapper():
        global last_called
        if time.time() - last_called < 2:
            print("Too many requests")
            return
        last_called = time.time()
        return func()
    return wrapper

@rate_limited
def api_call():
    print("API called")

api_call()
api_call()
from http.server import BaseHTTPRequestHandler, HTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(b"Hello Server")

server = HTTPServer(("localhost", 8000), Handler)
print("Server running on port 8000")
server.serve_forever()
import re

password = input("Enter password: ")

if (len(password) >= 8 and
    re.search(r"[A-Z]", password) and
    re.search(r"[a-z]", password) and
    re.search(r"\d", password)):
    print("Strong Password")
else:
    print("Weak Password")
    from PIL import Image

img = Image.open("input.jpg")
img = img.resize((200, 200))
img.save("output.jpg")
import sqlite3

conn = sqlite3.connect("test.db")
cur = conn.cursor()

cur.execute("CREATE TABLE IF NOT EXISTS users (name TEXT)")
cur.execute("INSERT INTO users VALUES ('Hima')")

conn.commit()

for row in cur.execute("SELECT * FROM users"):
    print(row)

conn.close()
from flask import Flask, jsonify

app = Flask(__name__)

@app.route("/")
def home():
    return jsonify({"message": "Hello API"})

app.run(debug=True)
sentence = "Python is powerful"

words = sentence.split()
reversed_sentence = " ".join(words[::-1])

print(reversed_sentence)
arr = [1, 2, 4, 5]
n = 5

expected = n * (n + 1) // 2
actual = sum(arr)

print("Missing:", expected - actual)
text = "programming"

result = ""
for ch in text:
    if ch not in result:
        result += ch

print(result)
arr = [1, 2, 3, 2, 4, 1]

duplicates = []

for num in arr:
    if arr.count(num) > 1 and num not in duplicates:
        duplicates.append(num)

print(duplicates)
year = int(input("Enter year: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap Year")
else:
    print("Not Leap Year")
    num = 12345
total = sum(int(d) for d in str(num))

print("Sum:", total)
num = 12

factors = [i for i in range(1, num+1) if num % i == 0]
print(factors)
text = "python is fun"

result = " ".join(word.capitalize() for word in text.split())
print(result)
sentence = "Python is very powerful language"

largest = max(sentence.split(), key=len)
print(largest)
nested = [[1,2], [3,4], [5]]

flat = [item for sub in nested for item in sub]
print(flat)
arr = [1, 2, 2, 3, 2, 4]
x = 2

count = arr.count(x)
print(count)
keys = ["a", "b", "c"]
values = [1, 2, 3]

result = dict(zip(keys, values))
print(result)
d = {"a": 1, "b": 2}

keys = list(d.keys())
values = list(d.values())

print(keys)
print(values)
import time

for i in range(1, 11):
    print(f"Progress: {i*10}%")
    time.sleep(0.3)
    text = "hello world"
sub = "world"

print(sub in text)
arr = [1, 2, 3, 2, 4, 2]
target = 2

indices = [i for i, x in enumerate(arr) if x == target]
print(indices)
from collections import Counter

s = "aabbcdde"
freq = Counter(s)

for ch in s:
    if freq[ch] == 1:
        print("First non-repeating:", ch)
        break
    import string

s = "the quick brown fox jumps over the lazy dog"

is_pangram = set(string.ascii_lowercase) <= set(s.lower())
print(is_pangram)
arr = [1,2,3,4,5,6,7]
size = 3

chunks = [arr[i:i+size] for i in range(0, len(arr), size)]
print(chunks)
d1 = {"a": 1, "b": 2}
d2 = {"b": 3, "c": 4}

merged = {**d1, **d2}
print(merged)
d = {"a": 1, "b": 2}

inv = {v: k for k, v in d.items()}
print(inv)
arr = [2, 4, 3, 5, 7]
target = 9

seen = set()

for num in arr:
    if target - num in seen:
        print(num, target - num)
        break
    seen.add(num)
    matrix = [[1,2,3],
          [4,5,6],
          [7,8,9]]

rotated = list(zip(*matrix[::-1]))
print(rotated)
n = 16

is_power = n > 0 and (n & (n-1)) == 0
print(is_power)
cache = {}

def square(n):
    if n not in cache:
        cache[n] = n * n
    return cache[n]

print(square(5))
print(square(5))  # fetched from cache
def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Cannot divide by zero"

print(safe_divide(10, 0))
with open("file.txt", "r") as f:
    for line in f:
        print(line.strip())
        import random

otp = random.randint(100000, 999999)
print("OTP:", otp)
start, end = 10, 50

for num in range(start, end+1):
    if num > 1:
        for i in range(2, int(num**0.5)+1):
            if num % i == 0:
                break
        else:
            print(num, end=" ")
            a = [1, 2, 3]
b = [3, 2, 1]

print(sorted(a) == sorted(b))
arr = [1, 2, 3, 2, 4, 2]
x = 2

arr = [i for i in arr if i != x]
print(arr)
arr = [5, 2, 8, 1]

minimum = arr[0]
for num in arr:
    if num < minimum:
        minimum = num

print("Min:", minimum)
num = 153

total = sum(int(d)**3 for d in str(num))
print("Armstrong" if total == num else "Not Armstrong")
arr = [1, 2, 3, 4, 5, 6]

total = sum(x for x in arr if x % 2 == 0)
print(total)
arr = [1, 2, 3, 4]

left, right = 0, len(arr)-1
while left < right:
    arr[left], arr[right] = arr[right], arr[left]
    left += 1
    right -= 1

print(arr)
words = ["interview", "internet", "internal"]

prefix = words[0]

for word in words[1:]:
    i = 0
    while i < len(prefix) and i < len(word) and prefix[i] == word[i]:
        i += 1
    prefix = prefix[:i]

print(prefix)