sentence = "Python is powerful"

words = sentence.split()
reversed_sentence = " ".join(words[::-1])

print(reversed_sentence)
arr = [1, 2, 4, 5]
n = 5

expected = n * (n + 1) // 2
actual = sum(arr)

print("Missing:", expected - actual)
text = "programming"

result = ""
for ch in text:
    if ch not in result:
        result += ch

print(result)
arr = [1, 2, 3, 4, 5]

is_sorted = all(arr[i] <= arr[i+1] for i in range(len(arr)-1))

print(is_sorted)
num = 123456
count = len(str(num))

print("Digits:", count)
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]

common = []

for x in a:
    if x in b:
        common.append(x)

print(common)
num = 10

binary = bin(num)[2:]

print(binary)
binary = "1010"

decimal = int(binary, 2)

print(decimal)
text = "PyThOn"

upper = 0
lower = 0

for ch in text:
    if ch.isupper():
        upper += 1
    elif ch.islower():
        lower += 1

print("Upper:", upper)
print("Lower:", lower)
arr = [1, 2, 3, 4, 5, 6]

total = sum(x for x in arr if x % 2 != 0)
print(total)
c = 25
f = (c * 9/5) + 32

print("Fahrenheit:", f)
arr = [10, 20, 30, 40]

count = 0
for _ in arr:
    count += 1

print(count)
n = 3

for i in range(1, 11):
    print(n * i, end=" ")
    arr = []

if not arr:
    print("List is empty")
else:
    print("Not empty")
    n = 3

for i in range(1, 11):
    print(n * i, end=" ")
 
 arr = [5, 10, 2, 8]

difference = max(arr) - min(arr)
print(difference)
arr = [1, 2, 3, 4]

arr.pop()
print(arr)
text = "hello"

lst = list(text)
print(lst)
ch = 'A'

print(ch.isalpha())
arr = [1, 2, 3, 4]

squares = [x*x for x in arr]
print(squares)
s = ""

if not s:
    print("String is empty")
else:
    print("Not empty")
    text = "python programming"

count = sum(1 for ch in text.lower() if ch.isalpha() and ch not in "aeiou")
print("Consonants:", count)
text = "hello world"

result = "".join('*' if ch in "aeiou" else ch for ch in text)
print(result)
arr = [10, 20, 30, 40]

avg = sum(arr) / len(arr)
print("Average:", avg)
num = 12345
digit = 5

print(str(num).endswith(str(digit)))
arr = [1, 2, 3, 4]

arr.pop(0)
print(arr)
arr = [1, 2, 3]

result = [x for item in arr for x in (item, item)]
print(result)
n = 5

total = sum(i*i for i in range(1, n+1))
print(total)
arr = [1, 2, 3, 4]

print(all(x > 0 for x in arr))
t = (1, 2, 3)

lst = list(t)
print(lst)
s = "Python"

print(s[-1])
arr = [1, "a", 2, "b", 3]

count = sum(1 for x in arr if isinstance(x, int))
print(count)
s = "Python"
rev = ""

for ch in s:
    rev = ch + rev

print(rev)
arr = [10, 7, 15, 22, 9]

odds = [x for x in arr if x % 2 != 0]
print(max(odds))
text = "python programming"

print(text.upper())
text = "python is easy python is fun"

words = text.split()
unique = []

for word in words:
    if word not in unique:
        unique.append(word)

print(" ".join(unique))
arr = [1, 2, 3, 4]

product = 1
for num in arr:
    product *= num

print(product)
arr = [1, 2, 3, 4, 5, 6]

even = sum(1 for x in arr if x % 2 == 0)
odd = sum(1 for x in arr if x % 2 != 0)

print("Even:", even)
print("Odd:", odd)
arr = [5, 2, 8, 1, 3]

arr = sorted(set(arr))
print(arr[1])
num = 123

s = str(num)
print(s)
print(type(s))
sentence = "Python is fun"

for word in sentence.split():
    print(word, ":", len(word))
    s1 = "apple"
s2 = "plane"

common = set(s1) & set(s2)
print(common)
arr = [1, -2, 3, -4, 5]

positive = [x for x in arr if x >= 0]
print(positive)
rows = 5

for i in range(1, rows + 1):
    print("*" * i)
    def fibonacci(n):
    a, b = 0, 1
    
    for _ in range(n):
        print(a, end=" ")
        a, b = b, a + b

fibonacci(10)
arr = [1, 2, 3, 4]

cubes = [x**3 for x in arr]
print(cubes)
sentence = "python is easy and powerful"

words = sentence.split()
words.sort()

print(words)
from collections import Counter

text = "programming"

freq = Counter(text)
print(freq.most_common(1)[0])
arr = ["1", "2", "3", "4"]

nums = list(map(int, arr))
print(nums)
year = 2000

if year % 100 == 0:
    print("Century Year")
else:
    print("Not Century Year")