sentence = "Python is powerful"

words = sentence.split()
reversed_sentence = " ".join(words[::-1])

print(reversed_sentence)
arr = [1, 2, 4, 5]
n = 5

expected = n * (n + 1) // 2
actual = sum(arr)

print("Missing:", expected - actual)
text = "programming"

result = ""
for ch in text:
    if ch not in result:
        result += ch

print(result)
arr = [1, 2, 3, 4, 5]

is_sorted = all(arr[i] <= arr[i+1] for i in range(len(arr)-1))

print(is_sorted)
num = 123456
count = len(str(num))

print("Digits:", count)
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]

common = []

for x in a:
    if x in b:
        common.append(x)

print(common)
num = 10

binary = bin(num)[2:]

print(binary)
binary = "1010"

decimal = int(binary, 2)

print(decimal)
text = "PyThOn"

upper = 0
lower = 0

for ch in text:
    if ch.isupper():
        upper += 1
    elif ch.islower():
        lower += 1

print("Upper:", upper)
print("Lower:", lower)
arr = [1, 2, 3, 4, 5, 6]

total = sum(x for x in arr if x % 2 != 0)
print(total)
c = 25
f = (c * 9/5) + 32

print("Fahrenheit:", f)
arr = [10, 20, 30, 40]

count = 0
for _ in arr:
    count += 1

print(count)
n = 3

for i in range(1, 11):
    print(n * i, end=" ")
    arr = []

if not arr:
    print("List is empty")
else:
    print("Not empty")
    n = 3

for i in range(1, 11):
    print(n * i, end=" ")
 
 arr = [5, 10, 2, 8]

difference = max(arr) - min(arr)
print(difference)
arr = [1, 2, 3, 4]

arr.pop()
print(arr)
text = "hello"

lst = list(text)
print(lst)
ch = 'A'

print(ch.isalpha())
arr = [1, 2, 3, 4]

squares = [x*x for x in arr]
print(squares)
s = ""

if not s:
    print("String is empty")
else:
    print("Not empty")
    text = "python programming"

count = sum(1 for ch in text.lower() if ch.isalpha() and ch not in "aeiou")
print("Consonants:", count)