num = 50

if num % 10 == 0:
    print("Multiple of 10")
else:
    print("Not a multiple of 10")
    s = "123"

num = int(s)
print(num)
print(type(num))
sentence = "Python programming language"

for word in sentence.split():
    count = sum(1 for ch in word.lower() if ch in "aeiou")
    print(word, ":", count)
    for i in range(1, 11):
    print(i * i, end=" ")
    arr = [10, 20, 30, 20, 40]

arr.remove(20)
print(arr)
text = "Python"

print(text.startswith("P"))
t = (1, 2, 3, 4)

print(sum(t))
keys = ["name", "age"]
values = ["Hima", 18]

d = dict(zip(keys, values))
print(d)
rows = 5

for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(i, end=" ")
    print()
    sentence = "Python is an easy programming language"

max_len = max(len(word) for word in sentence.split())
print(max_len)
num = 9

square = num * num
total = sum(int(digit) for digit in str(square))

if total == num:
    print("Neon Number")
else:
    print("Not Neon Number")
    num = 5
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial:", fact)
text = "Python"

chars = [ch for ch in text]
print(chars)
for n in range(1, 6):
    print(f"\nTable of {n}")
    
    for i in range(1, 11):
        print(f"{n} x {i} = {n*i}")
        s1 = "python is easy"
s2 = "python is powerful"

common = set(s1.split()) & set(s2.split())
print(common)
binary = "1010"
decimal = 0

for digit in binary:
    decimal = decimal * 2 + int(digit)

print(decimal)