arr = [2, 1, 5, 1, 3, 2]
k = 3

window_sum = sum(arr[:k])
max_sum = window_sum

for i in range(k, len(arr)):
    window_sum += arr[i] - arr[i-k]
    max_sum = max(max_sum, window_sum)

print("Max Sum:", max_sum)
s = "abcabcbb"
char_set = set()
left = 0
max_len = 0

for right in range(len(s)):
    while s[right] in char_set:
        char_set.remove(s[left])
        left += 1
    char_set.add(s[right])
    max_len = max(max_len, right - left + 1)

print(max_len)
arr = [0, 1, 0, 3, 12]
pos = 0

for num in arr:
    if num != 0:
        arr[pos] = num
        pos += 1

for i in range(pos, len(arr)):
    arr[i] = 0

print(arr)
arr = [1, 2, 3, 4, 5]
k = 2

k = k % len(arr)
arr = arr[-k:] + arr[:-k]

print(arr)
nums = [1, 2, 3]
result = [[]]

for num in nums:
    result += [curr + [num] for curr in result]

print(result)
def permute(nums):
    if len(nums) == 0:
        return [[]]
    
    res = []
    for i in range(len(nums)):
        rest = nums[:i] + nums[i+1:]
        for p in permute(rest):
            res.append([nums[i]] + p)
    return res

print(permute([1, 2, 3]))